def hollidaysegar(peso):
    print(f'\nReposição Hídrica e Calórica: SG 5% para peso: {peso}kg\n')
    if peso <= 10:
        sd = float(peso) % 10  # Extrai o número após o ponto decimal
        reposicao = peso * 100
        sodio = peso*3
        potassio = peso*2
        
        
    elif peso > 10 and peso < 20:
        sd = float(peso) % 10  # Extrai o número após o ponto decimal
        reposicao = (1000 + (sd * 50))
        sm = float(peso) % 10  # Extrai o número após o ponto decimal
        sodio = (30 + (sm*2))
        sp = float(peso) % 10  # Extrai o número após o ponto decimal
        potassio = (20 + (sp*1))
        
    elif peso >= 20:
        sd = float(peso) % 10  # Extrai o número após o ponto decimal
        reposicao = (1500 + (sd * 20))
        sm = float(peso) % 10  # Extrai o número após o ponto decimal
        sodio = (50 + (sm*1))
        sp = float(peso) % 10  # Extrai o número após o ponto decimal
        potassio = (30 + (sp*0.5))
        
    print(f'A Reposição Hídrica será: {round(reposicao,2)}mL de Hidratação\n\nA reposição de Sódio (NaCl 20%) é de: {round(sodio/3.4,2)}mL\n\nA reposição de Potássio (KCL 10%) é de: {round(potassio/1.3)}mL\n\nTOTAL: {round(reposicao+(sodio/3.4)+(potassio/1.3),2)}mL')
